<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="./app-card.html">
<link rel="import" href="./app-user-card.html">
<link rel="import" href="./app-header.html">
<link rel="import" href="./app-hamburger.html">

<dom-module id="landing-page">
  <template>
    <style>
      :host {
        display: grid;
        height: 100%;
        grid-template-rows: auto 1fr auto;
        font-family: sans-serif;
      }

      header {
        background-color: rgb(24, 128, 146);
        color: white;
        padding: 2rem;
      }

      main {
        background-color: darkgreen;
        color: white;
        padding: 2rem;
      }

      footer {
        background-color: darkred;
        color: white;
        padding: 2rem;
      }

      app-card[image-path*="tsuru"] {
        border: 4px solid red;
      }

      h1 {
        font-size: 2rem;
      }

      app-card {
        cursor: pointer;
      }

      app-user-card {
        cursor: pointer;
      }

      button {
        margin: 1rem 0;
        font-size: 1.2rem;
      }

      .wrapper-user-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 280px));
        justify-content: center;
        grid-auto-rows: 320px;
        column-gap: 1rem;
        row-gap: 1rem;
      }

      /* @media screen and (min-width:320px) {
        app-hamburger {
          display: inline-block;
        }

      }

      @media screen and (min-width:768px) {
        app-hamburger {
          display: none;
        }

      } */
    </style>
    <header>
      <app-header options="[[menuElements]]"></app-header>
    </header>
    <main>
      <template is="dom-if" if="{{mostrarNombrePagina}}">
        <h1>[[nombrePagina]]</h1>
      </template>
      <div>
        <button on-click="cambiarNombre">Cambiar nombre de mi pagina</button>
      </div>
      <div>
        <button on-click="mostrarNomPag">Mostrar / Ocultar nombre pagina</button>
      </div>
      <div>
        <button on-click="pushElement">Agregar al final</button>
        <button on-click="popElement">Eliminar ultimo</button>
        <button on-click="unshiftElement">Agregar al inicio</button>
        <button on-click="shiftElement">Eliminar al inicio</button>
      </div>
      <div class="wrapper-user-cards">
        <template is="dom-repeat" items="[[users]]" as="user">
          <app-user-card on-click="replaceElement" id="[[user.id]]" name="[[user.name]]" username="[[user.username]]"
            email="[[user.email]]" address="[[user.address]]">
          </app-user-card>
        </template>
      </div>

    </main>
    <footer>Soy un footer</footer>
    <template is="dom-if" if="{{showHamburger}}">
      <app-hamburger pos-y="top" pos-x="right" options="[[menuElements]]"></app-hamburger>
    </template>

  </template>

  <script>
    /**
     * `landing-page`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class LandingPage extends Polymer.Element {

      static get is() {
        return 'landing-page';
      }

      static get properties() {
        return {
          mostrarNombrePagina: {
            type: Boolean,
            value: false
          },
          showHamburger: {
            type: Boolean,
            value: false
          },
          nombrePagina: {
            type: String,
            value: 'Nombre de mi página'
          },
          cars: {
            type: Array,
            value: []
          },
          users: {
            type: Array,
            value: []
          },
          menuElements: {
            type: Array,
            value: [
              'Autos',
              'Casas',
              'Bicicletas',
              'Viajes',
              'Hoteles'
            ]
          }
        };
      }

      connectedCallback() {
        super.connectedCallback();
        this.handleResize();
        // this.loadCars();
        this.loadUsers();
      }

      handleResize() {
        const verifyWidthResolution = (width) => {
          if (width < 768) {
            this.set('showHamburger', true)
          } else {
            this.set('showHamburger', false)
          }
        };
        verifyWidthResolution(window.innerWidth);
        window.addEventListener('resize', (e) => {
          verifyWidthResolution(e.srcElement.innerWidth);
        });
      }

      async loadUsers() {
        let response = await fetch('https://jsonplaceholder.typicode.com/users');
        let users = await response.json();
        this.set('users', users.map(u => ({
          id: u.id,
          name: u.name,
          username: u.username,
          email: u.email,
          address: {
            city: u.address.city,
            street: u.address.street
          }
        })));
      }

      async getNewUser() {
        let response = await fetch('https://jsonplaceholder.typicode.com/users/1');
        let user = await response.json();
        return user;
      }


      async pushElement() {
        let newUser = await this.getNewUser();
        this.push('users', newUser);
      }

      async popElement() {
        this.pop('users');
      }
      async shiftElement() {
        this.shift('users');
      }
      async unshiftElement() {
        let newUser = await this.getNewUser();
        this.unshift('users', newUser);
      }

      async spliceElement({
        model: {
          index
        }
      }) {
        const boolean = confirm('Seguro que deseas eliminar el elemento?');
        if (boolean) {
          let newUser = await this.getNewUser();
          this.splice('users', index, 1);
        }

      }

      async replaceElement(e) {
        let newUser = await this.getNewUser();
        let users = this.get('users');
        users.splice(e.model.index, 0, newUser);
        console.log(users);
        this.set('users', [...users]);
      }


      seleccionarElemento(e) {
        //Obtener el objeto seleccionado
        //e.model.car.

        //Obtener un valor del objeto seleccionado
        //e.model.get('car.title') // Sin alias = e.model.get('item.title') 

        //Cambiar un valor del objeto seleccionado
        // e.model.set('car.title','Lambo');
        alert(`Le has dado click al objeto: ${e.model.get('car.title')}`);
      }

      cambiarNombre() {
        alert('Yo soy el valor de la propiedad nombrePagina:' + this.get('nombrePagina'));
        this.set('nombrePagina', 'Yo soy el nuevo nombre');
      }

      mostrarNomPag() {
        this.set('mostrarNombrePagina', !this.get('mostrarNombrePagina'));
      }

    }

    window.customElements.define(LandingPage.is, LandingPage);
  </script>
</dom-module>